2409:2026-03-12 18:11:20 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2410:2026-03-12 18:11:20 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2412:2026-03-12 18:11:22 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2413:2026-03-12 18:11:22 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2415:2026-03-12 18:11:26 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2416:2026-03-12 18:11:26 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2433:2026-03-12 18:11:35 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2434:2026-03-12 18:11:35 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2441:2026-03-12 18:11:40 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2442:2026-03-12 18:11:40 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2444:2026-03-12 18:11:42 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2445:2026-03-12 18:11:43 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2450:2026-03-12 18:11:44 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2451:2026-03-12 18:11:44 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2461:2026-03-12 18:11:52 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2462:2026-03-12 18:11:52 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2473:2026-03-12 18:11:58 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2474:2026-03-12 18:11:58 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2476:2026-03-12 18:11:59 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2477:2026-03-12 18:11:59 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2489:2026-03-12 18:12:07 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2490:2026-03-12 18:12:07 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2495:2026-03-12 18:12:11 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2496:2026-03-12 18:12:11 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2500:2026-03-12 18:12:15 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2501:2026-03-12 18:12:15 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2513:2026-03-12 18:12:22 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2514:2026-03-12 18:12:22 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2516:2026-03-12 18:12:24 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2517:2026-03-12 18:12:24 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2534:2026-03-12 18:12:30 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2535:2026-03-12 18:12:30 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2537:2026-03-12 18:12:35 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2538:2026-03-12 18:12:36 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2540:2026-03-12 18:12:36 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2541:2026-03-12 18:12:36 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2543:2026-03-12 18:12:36 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2544:2026-03-12 18:12:36 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2556:2026-03-12 18:12:45 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2557:2026-03-12 18:12:45 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2569:2026-03-12 18:12:51 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2570:2026-03-12 18:12:51 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2577:2026-03-12 18:12:57 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2578:2026-03-12 18:12:58 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2585:2026-03-12 18:13:01 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2586:2026-03-12 18:13:02 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2588:2026-03-12 18:13:03 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2589:2026-03-12 18:13:03 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2601:2026-03-12 18:13:10 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2602:2026-03-12 18:13:10 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2604:2026-03-12 18:13:12 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2605:2026-03-12 18:13:12 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2615:2026-03-12 18:13:22 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2616:2026-03-12 18:13:22 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2620:2026-03-12 18:13:25 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2621:2026-03-12 18:13:25 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2626:2026-03-12 18:13:26 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2627:2026-03-12 18:13:26 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2646:2026-03-12 18:13:38 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2647:2026-03-12 18:13:39 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2649:2026-03-12 18:13:39 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2650:2026-03-12 18:13:39 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2652:2026-03-12 18:13:43 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2653:2026-03-12 18:13:43 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2655:2026-03-12 18:13:44 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2656:2026-03-12 18:13:44 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2678:2026-03-12 18:13:58 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2679:2026-03-12 18:13:58 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2681:2026-03-12 18:13:58 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2682:2026-03-12 18:13:58 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2684:2026-03-12 18:14:01 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2685:2026-03-12 18:14:02 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2687:2026-03-12 18:14:04 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2688:2026-03-12 18:14:04 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2708:2026-03-12 18:14:11 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2709:2026-03-12 18:14:11 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2716:2026-03-12 18:14:16 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2717:2026-03-12 18:14:16 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2721:2026-03-12 18:14:18 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2722:2026-03-12 18:14:18 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2724:2026-03-12 18:14:21 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2725:2026-03-12 18:14:21 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2735:2026-03-12 18:14:32 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2738:2026-03-12 18:14:32 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2740:2026-03-12 18:14:33 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2741:2026-03-12 18:14:33 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2756:2026-03-12 18:14:38 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2757:2026-03-12 18:14:38 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2761:2026-03-12 18:14:40 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2762:2026-03-12 18:14:40 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2764:2026-03-12 18:14:44 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2765:2026-03-12 18:14:44 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2773:2026-03-12 18:14:50 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2774:2026-03-12 18:14:50 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2783:2026-03-12 18:14:53 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2784:2026-03-12 18:14:53 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2791:2026-03-12 18:14:59 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2792:2026-03-12 18:14:59 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2801:2026-03-12 18:15:00 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2802:2026-03-12 18:15:00 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2804:2026-03-12 18:15:05 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2805:2026-03-12 18:15:05 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2807:2026-03-12 18:15:08 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2808:2026-03-12 18:15:08 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2830:2026-03-12 18:15:20 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2831:2026-03-12 18:15:20 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2833:2026-03-12 18:15:23 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2834:2026-03-12 18:15:23 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2839:2026-03-12 18:15:27 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2840:2026-03-12 18:15:28 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2847:2026-03-12 18:15:31 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2848:2026-03-12 18:15:31 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2857:2026-03-12 18:15:41 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2858:2026-03-12 18:15:41 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2860:2026-03-12 18:15:42 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2861:2026-03-12 18:15:43 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2863:2026-03-12 18:15:43 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2864:2026-03-12 18:15:43 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2884:2026-03-12 18:15:56 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2885:2026-03-12 18:15:56 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2889:2026-03-12 18:15:59 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2890:2026-03-12 18:15:59 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2892:2026-03-12 18:16:00 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2893:2026-03-12 18:16:00 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2895:2026-03-12 18:16:04 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2896:2026-03-12 18:16:04 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2911:2026-03-12 18:16:10 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2912:2026-03-12 18:16:10 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2921:2026-03-12 18:16:17 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2922:2026-03-12 18:16:18 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2924:2026-03-12 18:16:19 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2925:2026-03-12 18:16:19 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2938:2026-03-12 18:16:28 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2939:2026-03-12 18:16:28 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2945:2026-03-12 18:16:31 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2946:2026-03-12 18:16:31 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2948:2026-03-12 18:16:36 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2949:2026-03-12 18:16:37 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2961:2026-03-12 18:16:41 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2962:2026-03-12 18:16:41 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2969:2026-03-12 18:16:44 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2970:2026-03-12 18:16:44 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2972:2026-03-12 18:16:46 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2973:2026-03-12 18:16:46 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2985:2026-03-12 18:16:59 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2986:2026-03-12 18:16:59 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2989:2026-03-12 18:16:59 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2990:2026-03-12 18:16:59 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2994:2026-03-12 18:17:01 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
2997:2026-03-12 18:17:01 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3014:2026-03-12 18:17:14 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3015:2026-03-12 18:17:14 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3017:2026-03-12 18:17:16 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3018:2026-03-12 18:17:16 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3020:2026-03-12 18:17:17 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3021:2026-03-12 18:17:17 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3023:2026-03-12 18:17:20 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3024:2026-03-12 18:17:20 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3044:2026-03-12 18:17:33 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3045:2026-03-12 18:17:33 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3049:2026-03-12 18:17:36 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3050:2026-03-12 18:17:36 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3052:2026-03-12 18:17:39 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3053:2026-03-12 18:17:39 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3065:2026-03-12 18:17:47 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3066:2026-03-12 18:17:47 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3071:2026-03-12 18:17:49 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3072:2026-03-12 18:17:49 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3079:2026-03-12 18:17:55 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3080:2026-03-12 18:17:55 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3089:2026-03-12 18:18:00 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3090:2026-03-12 18:18:00 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3097:2026-03-12 18:18:08 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3098:2026-03-12 18:18:08 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3100:2026-03-12 18:18:08 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3101:2026-03-12 18:18:08 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3104:2026-03-12 18:18:12 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3107:2026-03-12 18:18:12 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3126:2026-03-12 18:18:24 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3127:2026-03-12 18:18:24 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3129:2026-03-12 18:18:25 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3130:2026-03-12 18:18:25 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3135:2026-03-12 18:18:33 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3136:2026-03-12 18:18:33 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3140:2026-03-12 18:18:35 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3141:2026-03-12 18:18:35 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3153:2026-03-12 18:18:41 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3154:2026-03-12 18:18:41 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3161:2026-03-12 18:18:45 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3162:2026-03-12 18:18:45 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3164:2026-03-12 18:18:46 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3165:2026-03-12 18:18:46 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3170:2026-03-12 18:18:51 | ERROR    | sentinel | kalshi_agent | [sentinel] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3171:2026-03-12 18:18:51 | WARNING  | sentinel | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3183:2026-03-12 18:18:59 | ERROR    | oracle | kalshi_agent | [oracle] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3184:2026-03-12 18:19:00 | WARNING  | oracle | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3188:2026-03-12 18:19:02 | ERROR    | pulse | kalshi_agent | [pulse] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3189:2026-03-12 18:19:02 | WARNING  | pulse | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3199:2026-03-12 18:19:10 | ERROR    | vanguard | kalshi_agent | [vanguard] Failed to fetch balance: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
3202:2026-03-12 18:19:10 | WARNING  | vanguard | kalshi_agent | Failed to fetch positions: HTTP 401: {"error":{"code":"authentication_error","message":"authentication_error","details":"NOT_FOUND"}}
